<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Images/Icons/robohawksLogo.png">
    <title>Login</title>
    <style>
        header {
            flex-direction: row;
            justify-content: center;
            display: flex;
            padding: 40px;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            color: gold;
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        .login {
            background-color: rgb(84, 8, 105);
            color: gold;
            font-family: 'Courier New', Courier, monospace;
            width: 40%;
            text-align: center;
            max-width: 500px;
            min-width: 300px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            border-radius: 20px;
        }

        .loginInput {
            min-width: 100px;
            max-width: 400px;
            width: 50%;

        }

        #guestSignIn {
            color: white;
            margin-top: 20px;
            size: medium;
        }
    </style>
</head>

<body style="background-color: black;">
    <header>
        <img height="150px" src="../Images/Pictures/robohawksPic.png" alt="robohawks-pics">
    </header> 
    <h1>Welcome to RoboHawks Scouting Page</h1>
    <div class="login">
        <h2>Login</h2>
            <label for="">Username: </label>
                <input class="loginInput" id="loginUsername" type="text" autocomplete="off"><br><br>
            <label for="">Password: </label>
                <input class="loginInput" id="loginPassword" type="password" autocomplete="off"><br>
                <input id="showPassword" type="checkbox">Show Password <br><br>
            <button id="loginButton" style="background-color: gold; margin-bottom: 10px;">Login</button><br>
        <u id="guestSignIn" style="text-align: left;">guest sign in</u>
    </div>


    <script type="module" src="app.js"></script>
</body>

</html>