header {
    justify-content: center;
    align-items: center;
    display: flex;
}

img {
    max-width: 1000px;
    width: 100%;
    height: auto;
    border-radius: 20px;
}

#top-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: solid white;
    height: 45px;
    background: linear-gradient(to bottom, black, rgb(84, 8, 105));
}

#top-container div:not(#menu-icon) {
    padding: 8px;
}

#menu-icon {
    display: inline-block;
    cursor: pointer;
    padding: 10px;
}

#menu-icon span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: white;
    margin-bottom: 5px;
}

section {
    width: 60%;
    height: 100%;
    min-width: 200px;
    max-width: 300px;
    background-color: rgb(84, 8, 105);
    box-shadow: 0 10px 20px gold;
    position: fixed;
    left: -100%; 
    top: 0;
    transition: left 0.5s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: large;
    color: white;
}

section div {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

section hr {
    width: 100%;
    height: 1px;
    background-color: white;
    border: none;
}

.back-dir {
    position: absolute;
    bottom: 0;
    margin-top: 10px;
    border-top: solid white;
    padding: 10px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

table, th, td {
    border:1px solid black;
    text-align: center;
}

.matchInfo {
    position: relative;
    justify-content: left;
}

.capabilities {
    position: relative;
    justify-content: right;    
}

#matchNum{
    width: 30px;
}

#teamNum {
    width: 50px;
}

.buttonContainer {
    justify-content: center;
    display: flex;
}

h1 {
    color: white;
    font-size: 300%;
    text-align: center;
    font-family: monospace;
}

#status {
    width: fit-content;
    background-color: yellow;
    border: solid 2px rgb(84, 8, 105);
    color: rgb(84, 8, 105);
    font-size: medium;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

.adminContainer{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto; /* Having both margins centers the table */
}

table, th, td {
    border: 1px solid yellow;
    width: 95%;
    min-width: 305px;
    max-width: 1000px;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
}

th {
    color: black;
    background-color: yellow;
    font-size: 140%;
}

td {
    color: yellow;
    background-color: rgb(84, 8, 105);
    padding: 10px;
}

label {
    font-size: larger;
    font-weight: bold;
    font-style: italic;
}

input, select {
    background-color: rgb(237, 208, 221);
}

select {
    width: 45%;
    min-width: 100px;
}

input {
    width: 50%;
    min-width: 10px;
    max-width: 100px;
}

button {
    margin: 10px;
    border-radius: 10px;
    font-style: italic;
    color: black;
}

.buttonContainer {
    justify-content: center;
    display: flex;
}

button {
    margin: 10px;
    border-radius: 10px;
    font-style: italic;
    color: black;
}